\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean maths score and percentage reporting bullied in each arm.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{1}{Mean maths score and percentage reporting bullied in each arm.\relax }{table.caption.1}{}}
\newlabel{tab:Table1}{{1}{1}{Mean maths score and percentage reporting bullied in each arm.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms of the results after applying the measurment error, with the observed results shown as a red vertical line.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Measurementerror}{{1}{2}{Histograms of the results after applying the measurment error, with the observed results shown as a red vertical line.\relax }{figure.caption.2}{}}
\newlabel{fig:Measurementerror}{{1}{2}{Histograms of the results after applying the measurment error, with the observed results shown as a red vertical line.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograms of the permuted-allocation results with the observed results shown as a red vertical line.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Allocation}{{2}{3}{Histograms of the permuted-allocation results with the observed results shown as a red vertical line.\relax }{figure.caption.3}{}}
\newlabel{fig:Allocation}{{2}{3}{Histograms of the permuted-allocation results with the observed results shown as a red vertical line.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined plot of the permuted-allocation results with measurement error superimposed around the observed effect.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Both}{{3}{4}{Combined plot of the permuted-allocation results with measurement error superimposed around the observed effect.\relax }{figure.caption.4}{}}
\newlabel{fig:Both}{{3}{4}{Combined plot of the permuted-allocation results with measurement error superimposed around the observed effect.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Appendix}{7}{section.1}}
\newlabel{code-appendix}{{1}{7}{Code Appendix}{section.1}{}}
